spring.application.name=kafkastream
input.topic=clothing-ad-avro
output.topic=category-count-output
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest