spring.application.name=kafkastream

# Kafka Streams
spring.kafka.streams.application-id=kafkastream
spring.kafka.streams.bootstrap-servers=broker-1:19092,broker-2:19092,broker-3:19092
spring.kafka.streams.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.streams.replication-factor=3

# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde