# Allgemeine Anwendungseinstellungen
spring.application.name=kafkastream

# Kafka Streams spezifische Einstellungen
spring.kafka.streams.application-id=kafkastream
spring.kafka.streams.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.streams.properties.schema.registry.url=http://localhost:8081
spring.kafka.streams.replication-factor=3

# Consumer spezifische Einstellungen
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
