# SFR

./: .gitignore  Dockerfile  README.md  SFR.sln  SFR_Deployment_Anleitung.md  docker-compose.yml  notes.txt  redeploy-consumer.sh
Consumer/: Consumer.csproj  Dockerfile  Programm.cs  appsettings.json
Consumer/Database/: ApplicationDbContext.cs
Consumer/Database/Entities/: ClothingAd.cs
Consumer/Migrations/: 20250331174011_InitialCreate.Designer.cs  20250331174011_InitialCreate.cs  20250331174611_NullableValues.Designer.cs  20250331174611_NullableValues.cs  ApplicationDbContextModelSnapshot.cs
Consumer/Services/: ConsumerService.cs
Producer/: Dockerfile  Producer.csproj  Programm.cs
Producer/Models/: SellpyItem.cs  VintedItem.cs  WillhabenItem.cs
Producer/Models/Mapper/: SellpyItemMapper.cs  VintedItemMapper.cs  WillhabenItemMapper.cs
Producer/Services/: ISellpyItemService.cs  IVintedItemService.cs  IWillhabenItemService.cs
Producer/Services/Impl/: SellpyProducerService.cs  VintedProducerService.cs  WillhabenProducerService.cs
Producer/Services/Mocks/: SellpyItemMockService.cs  VintedItemMockService.cs  WillhabenItemMockService.cs
SFR/: ConsumerService.cs  Program.cs  SFR.csproj
SFR/AvroModels/V1/: ClothingAdAvro.cs
SFR/Configuration/: KafkaSettings.cs
SFR/Infrastructure/: ConsumerService.cs  ProducerService.cs
SFR/Infrastructure/Consumer/: ConsumerService.cs
SFR/Infrastructure/Database/: ApplicationDbContext.cs
SFR/Infrastructure/Database/Entities/: ClothingAd.cs
SFR/Infrastructure/Producer/: ProducerService.cs  SellpyProducerService.cs  VintedProducerService.cs  WillhabenProducerService.cs
SFR/Migrations/: 20250331174011_InitialCreate.Designer.cs  20250331174011_InitialCreate.cs  20250331174611_NullableValues.Designer.cs  20250331174611_NullableValues.cs  ApplicationDbContextModelSnapshot.cs
SFR/Models/: ClothingAd.cs  SellpyItem.cs  VintedItem.cs  WillhabenItem.cs
SFR/Models/Mapper/: SellpyItemMapper.cs  VintedItemMapper.cs  WillhabenItemMapper.cs
SFR/Serialisation/: JsonDeserializer.cs  JsonSerializer.cs
SFR/Services/Implementations/: SellpyItemMockService.cs  VintedItemMockService.cs  WillhabenItemMockService.cs
SFR/Services/Interfaces/: ISellpyItemService.cs  IVintedItemService.cs  IWillhabenItemService.cs
Shared/: Shared.csproj
Shared/AvroModels/V1/: ClothingAdAvro.cs
Shared/Kakfaconfig/: KafkaSettings.cs
kafka-streams-app/: pom.xml
kafka-streams-app/src/main/java/com/sfr/streams/: StreamProcessorApp.java
kafkastream/: Dockerfile  pom.xml
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/: KafkastreamApplication.java
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/config/: KafkaStreamsConfig.java  KafkaStreamsConfiguration.java  KafkaStreamsSerdeConfig.java
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/constants/: Topics.java
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/processors/: CategoryCountProcessor.java
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/serdes/: SerdesUtils.java
kafkastream/src/main/java/at/fhtw/sfr/kafkastream/topologys/: KafkaStreamsTopology.java
kafkastream/src/main/resources/: application.properties
kafkastream/src/main/resources/avro/: ClothingAdAvro.avsc
kafkastream/src/test/java/at/fhtw/sfr/kafkastream/: KafkastreamApplicationTests.java
kafkastream/src/test/java/at/fhtw/sfr/kafkastream/topologys/: KafkaStreamsTopologyTest.java
schemas/: ClothingAdAvroV1.avsc
sfr-k8s/kafka/: kafka-broker-1-service.yaml  kafka-broker-1.yaml  kafka-broker.yaml  kafka-controller-1-service.yaml  kafka-controller-1.yaml  kafka-controller.yaml  kafka-service.yaml
sfr-k8s/postgres/: postgres-deployment.yaml  postgres-external-service.yaml
sfr-k8s/schema-registry/: schema-registry.yaml
sfr-k8s/sfr/: consumer-deployment.yaml  producer-deployment.yaml
